; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	robtillaart/DHT20@^0.3.1
	sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.4
	madhephaestus/ESP32Servo@^3.0.9
